[mypy]
files = ./betty

[mypy-betty.*]
check_untyped_defs = True
no_implicit_optional = True

[mypy-aiofiles.*]
ignore_missing_imports = True

[mypy-babel.*]
ignore_missing_imports = True

[mypy-dill.*]
ignore_missing_imports = True

[mypy-geopy.*]
ignore_missing_imports = True

[mypy-graphlib.*]
ignore_missing_imports = True

[mypy-graphlib_backport.*]
ignore_missing_imports = True

[mypy-html5lib.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-pdf2image.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-piplicenses.*]
ignore_missing_imports = True

[mypy-PyInstaller.*]
ignore_missing_imports = True

[mypy-pytestqt.*]
ignore_missing_imports = True

[mypy-resizeimage.*]
ignore_missing_imports = True
