[mypy]
files = ./betty

[mypy-betty.*]
check_untyped_defs = True
disable_error_code = explicit-override
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_expr = False
disallow_any_unimported = False
disallow_incomplete_defs = True
disallow_untyped_calls = False
no_implicit_optional = True
warn_unreachable = False
warn_unused_ignores = True

[mypy-aiofiles.*]
ignore_missing_imports = True

[mypy-babel.*]
ignore_missing_imports = True

[mypy-dill.*]
ignore_missing_imports = True

[mypy-geopy.*]
ignore_missing_imports = True

[mypy-graphlib.*]
ignore_missing_imports = True

[mypy-html5lib.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-pdf2image.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-piplicenses.*]
ignore_missing_imports = True

[mypy-PyInstaller.*]
ignore_missing_imports = True

[mypy-pytestqt.*]
ignore_missing_imports = True

[mypy-resizeimage.*]
ignore_missing_imports = True
