[tox]
envlist = py37, py38, py39
skip_missing_interpreters = true

[testenv]
install_command = {toxinidir}/bin/build-dev {opts} {packages}
commands = {toxinidir}/bin/test
usedevelop = True

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9
