[tox]
envlist = py38, py39, py310, py311
skip_missing_interpreters = true

[testenv]
install_command = bash {toxinidir}{/}bin{/}build-dev {opts} {packages}
commands = bash {toxinidir}{/}bin{/}test
usedevelop = True
allowlist_externals = {toxinidir}{/}bin{/}*
                      bash

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11
