[tox]
envlist = py311, py312
skip_missing_interpreters = true

[testenv]
install_command = bash {toxinidir}{/}bin{/}build-dev {opts} {packages}
commands = bash {toxinidir}{/}bin{/}test
usedevelop = True
allowlist_externals = {toxinidir}{/}bin{/}*
                      bash

[testenv:py311]
basepython = python3.11

[testenv:py312]
basepython = python3.12
