{
  "name": "Betty",
  "short_name": "Betty",
  "icons": [
    {
      "src": "/betty-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/betty-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/betty-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/betty-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "en",
  "theme_color": "pink",
  "background_color": "pink",
  "display": "fullscreen"
}